{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -File .claude/hooks/clang-format.ps1",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
